<!DOCTYPE html>
<html lang="ase"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 110px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">

    <!-- Universal SignWriting Pluging, Thin Viewer as 2 lines of Javascript, 3 KB -->
    <script type="text/javascript" src="js/signwriting_thin.js"></script>

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">L524x521S11541500x494S1154a477x496S20600491x479</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">L531x546S30004482x482S20500521x495S18517500x519</a></li>
              <li><a href="#about">L527x523S18518474x508S10012497x501S2ef00503x477</a></li>
              <li><a href="#contact">L533x515S1c510503x486S1c518467x485S20600490x504</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">L540x517S2ff00482x482S2fb05485x485S2fb03504x485S21100511x464S10011519x486S21100471x466S10019461x485</li>
              <li class="active"><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li class="nav-header">L540x517S2ff00482x482S2fb05485x485S2fb03504x485S21100511x464S10011519x486S21100471x466S10019461x485</li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li class="nav-header">L540x517S2ff00482x482S2fb05485x485S2fb03504x485S21100511x464S10011519x486S21100471x466S10019461x485</li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
              <li><a href="#">M521x529S1ce10499x471S1ce1f479x478S20800496x471S26526496x503S26522493x515</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>M518x529S14c20481x471S27106503x489 M518x533S1870a489x515S18701482x490S20500508x496S2e734500x468 S38800464x496</h1>
            <p>This is a template for a simple marketing or 
informational website. It includes a large callout called the hero unit 
and three supporting pieces of content. Use it as a starting point to 
create something more unique.</p>
            <p><a href="#" class="btn btn-primary btn-large">L520x544S15a30480x517S14c52481x494S18551489x456S22f00495x477</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>L553x531S11010513x504S11018471x503S10e20523x471S10e28462x469S2df00532x496S2df18446x497</h2>
              <p>M518x529S14c20481x471S27106503x489 M518x533S1870a489x515S18701482x490S20500508x496S2e734500x468 S38800464x496</p>
              <p><a class="btn" href="#">L526x516S18510501x501S18518475x501S20600488x483</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>L553x531S11010513x504S11018471x503S10e20523x471S10e28462x469S2df00532x496S2df18446x497</h2>
              <p>M518x529S14c20481x471S27106503x489 M518x533S1870a489x515S18701482x490S20500508x496S2e734500x468 S38800464x496</p>
              <p><a class="btn" href="#">L526x516S18510501x501S18518475x501S20600488x483</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>L553x531S11010513x504S11018471x503S10e20523x471S10e28462x469S2df00532x496S2df18446x497</h2>
              <p>M518x529S14c20481x471S27106503x489 M518x533S1870a489x515S18701482x490S20500508x496S2e734500x468 S38800464x496</p>
              <p><a class="btn" href="#">L526x516S18510501x501S18518475x501S20600488x483</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>L553x531S11010513x504S11018471x503S10e20523x471S10e28462x469S2df00532x496S2df18446x497</h2>
              <p>M518x529S14c20481x471S27106503x489 M518x533S1870a489x515S18701482x490S20500508x496S2e734500x468 S38800464x496</p>
              <p><a class="btn" href="#">L526x516S18510501x501S18518475x501S20600488x483</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>L553x531S11010513x504S11018471x503S10e20523x471S10e28462x469S2df00532x496S2df18446x497</h2>
              <p>M518x529S14c20481x471S27106503x489 M518x533S1870a489x515S18701482x490S20500508x496S2e734500x468 S38800464x496</p>
              <p><a class="btn" href="#">L526x516S18510501x501S18518475x501S20600488x483</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>L553x531S11010513x504S11018471x503S10e20523x471S10e28462x469S2df00532x496S2df18446x497</h2>
              <p>M518x529S14c20481x471S27106503x489 M518x533S1870a489x515S18701482x490S20500508x496S2e734500x468 S38800464x496</p>
              <p><a class="btn" href="#">L526x516S18510501x501S18518475x501S20600488x483</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>© Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  

</body></html>