<!DOCTYPE html>
<html lang="ase"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>SignWriting Template</title>

  <!-- Universal SignWriting Pluging, Thin Viewer -->
  <!-- available on SignPuddle.com -->
  <script type="text/javascript" src="signwriting_thin.js"></script>
</head>
<body>

<p>M528x528S2e734510x472S2e718472x501S20500518x500S1150a492x513S11501488x485
M523x534S2ea48483x509S10011502x465S2ea04508x499S10019477x474
M516x531S15a06484x468S1eb20492x483S29b0b484x496</p>

</body>
</html>
