header#main h1 {
  font-size:70%;
  color:green;
}

header#main h2 {
  color:green;
  text-align:center;
}

header#what h1 {
  font-size:2em;
}

.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
background: #56ff6f; /* Old browsers */
background: -moz-linear-gradient(top, #56ff6f 0%, #006e2e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56ff6f), color-stop(100%,#006e2e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #56ff6f 0%,#006e2e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #56ff6f 0%,#006e2e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #56ff6f 0%,#006e2e 100%); /* IE10+ */
background: linear-gradient(to bottom, #56ff6f 0%,#006e2e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56ff6f', endColorstr='#006e2e',GradientType=0 ); /* IE6-9 */
}
.jumbotron h1 {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
